{
  "name": "plex-director-mcp",
  "version": "1.0.0",
  "description": "A Plex Director MCP that will manage my Servarr Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoneyBearTech/plex-director-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HoneyBearTech/plex-director-mcp/issues"
  },
  "homepage": "https://github.com/HoneyBearTech/plex-director-mcp#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "ssh2": "^1.17.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/ssh2": "^1.15.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "better-sqlite3@13.0.3": true,
    "fsevents@2.3.3": true
  }
}
